<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 5</title>

    <style>
/*YOUR TASK
Download this HTML page and do the following with CSS: (Embed the css code in the html page. There
are <style> tags in the <head> portion. Add your CSS code inside the style tags.)
1. Apply the same color to the link and visited state of all hyperlinks. The most reliable way to do it
is by styling the <a> (without pseudo classes).
2. Add a hover state to hyperlinks.
3. Use a descendent selector to select the hyperlinks elements in the navigation list and make
them black, regardless of their state, and remove the underline, in all states but hover. To
clarify, the navigation links should always be black, and underlined only when hovered.
4. Note that you must select the <a> element, not the <li> because you are attempting to override
the browser’s styles that are applied to the <a>.
5. Add a focus state to the input box. You can add a background color, a border, or any other style
that is visible when the box is selected.
6. Do not change the HTML code.*/
    #wrapper{
      max-width:1170px;
      margin:0 auto;
    }
    /**/
    a{
        color:black;
    }

    
    a:visited{
        color:black;

    }

    a:hover{ 
        color:green; 
        text-decoration: underline;
    }
    nav ul li a {
         color: black; 
         text-decoration: none;
    }
    
    #emailbox{
        background-color: cornflowerblue;
        border:solid 2px darkcyan;
    }
      
 /* Add CSS code here */

    </style>

  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="#">BMCC</a></li>
          <li><a href="#">BCC</a></li>
          <li><a href="#">QCC</a></li>
          <li><a href="#">Hostos</a></li>
          <li><a href="#">LaGuardia</a></li>
          <li><a href="#">Guttman</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>Borough of Manhattan Community College</h1>
        <p><a href="https://www.bmcc.cuny.edu/">BMCC</a> is a college that is alive with ideas and innovation, and supportive of the innate human striving for self-improvement. We offer opportunity to those students who desire it and wish to strive for it.</p>
        <h3>Request More Information</h3>
        <input type="text" id="emailbox" name="emailbox" placeholder="Your email">
        <button>Submit</button>
      </div> <!-- .content -->
    </div> <!-- #wrapper -->
  </body>
</html>